<!DOCTYPE html>
<html>
<title>Caleb Myers Portfolio - Five Days in Space</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="img/me.jpg" style="width:60%;" class="w3-round"><br><br>
    <h4><b>CALEB MYERS</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="index.html#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="index.html#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>MY STORY</a> 
	<a href="index.html#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT ME</a>
	<a href="https://github.com/myersca2024" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-github fa-fw w3-margin-right"></i>GITHUB</a>
	<a href="https://www.linkedin.com/in/caleb-myers-008945207/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-linkedin fa-fw w3-margin-right"></i>LINKEDIN</a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
	<!-- Header -->
	<header id="numop">
		<!-- <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a> -->
		<span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
		<div class="w3-container">
			<h1><b>Noise Complaint</b></h1>
			<h4>A chaotic game where the player's goal is to ruin a loud party happening next door.</h4>
		</div>
		<div class="w3-section w3-bottombar"></div>
	</header>
	<div class="w3-container w3-row-padding" style="margin-bottom:32px">
		<!-- Information -->
		<div class="w3-half w3-container w3-margin-bottom">
			<div>
				<h2><u>Description</u></h2>
				<h5>
					<i>Noise Complaint</i> is a 3D simulation game in which the player is woken up in the middle of the night to a loud party next door, and the
					goal is to stop the party before the cops arrive to arrest you for trespassing. The game features a list of tasks for the player to do in order
					to disrupt the party, and depending on how many tasks the player completes, the player will get different endings in which they get varying
					amounts of sleep.
				</h5>
			</div>
			<br>
			<div>
				<h2><u>Details</u></h2>
				<h5>
					<i>Engine:</i> Unity (3D)
				</h5>
				<h5>
					<i>Programming Language:</i> C#
				</h5>
				<h5>
					<i>Role:</i> Programmer, Designer
				</h5>
				<h5>
					<a href="https://cfrusso18.itch.io/noise-complaint"><b>Available to play/download at itch.io</b></a>
				</h5>
			</div>
			<br>
			<div>
				<h2><u>Contributions</u></h2>
				<ul>
					<li><h5>Integrated 3D models and animations into NPCs</h5></li>
					<li><h5>Developed character AI using finite-state machines</h5></li>
					<li><h5>Collaboratively implemented player's tasks</h5></li>
					<li><h5>Implemented UI, title screen and pause menu<h5></li>
				</ul>
			</div>
			<br>
			<div>
				<h2><u>The Process</u></h2>
				<h5>
					This game was developed over the course of a week for a class-run game jam where the theme was "Silence." My group of 4
					interpreted this as silence being the goal of the game, and took the first day to design the mechanics and goals for the game.
					We then split off into separate tasks where I would tackle the NPC AI and interactive UI, being the pause menu and title screen.
					Once I had finished those tasks, I contributed to developing the tasks/gameplay goals for the player. Our group finished just
					before midnight of the week deadline.
				</h5>
			</div>
		</div>
		<!-- Images/Videos -->
		<div class="w3-half w3-container w3-margin-bottom">
			<img src="img/noisecomplaint/sc1.png" width="90%">
			<br>
			<br>
			<img src="img/noisecomplaint/sc2.png" width="90%">
			<br>
			<br>
			<img src="img/noisecomplaint/sc3.png" width="90%">
		</div>
	</div>
</div>